{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Dream Kraft Website - Development (Live Reload)",
			"type": "shell",
			"command": ".\\venv\\Scripts\\python.exe app.py",
			"group": "run",
			"isBackground": true,
			"problemMatcher": {
				"owner": "flask",
				"pattern": {
					"regexp": ".*"
				},
				"background": {
					"activeOnStart": true,
					"beginsPattern": "^.*$",
					"endsPattern": "Debugger is active|Running on http://"
				}
			}
		}
	]
}